[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
user=root

[program:api]
command=/usr/local/bin/wemadeit-api --addr 127.0.0.1:8080 --data /data --config /config/config.json --seed=true
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
